# WPR

./: .gitignore  Dockerfile  Dockerfile.nginx  Doxyfile  Jenkinsfile  Program.cs  README.md  WPR-1.csproj  WPR.sln  _session_handler_8cs.html  annotated.html  backend_2src_2_app_configure_8cs.html  backend_2src_2_cryption_2crypt_8cs.js  backend_2src_2_database_2_connector_8cs.js  backend_2src_2_repository_2_i_user_repository_8cs.html  change_user_request_8cs.html  class_employee_1_1_app_configure-members.html  class_employee_1_1_controllers_1_1_add_vehicle_1_1_add_vehicle_request.js  class_employee_1_1_controllers_1_1validate_user_1_1_validate_user_controller-members.html  class_employee_1_1_cryption_1_1_crypt.html  class_w_p_r_1_1_controllers_1_1_rental_1_1_rental_request-members.html  class_w_p_r_1_1_controllers_1_1_sign_up_1_1_sign_up_request.js  class_w_p_r_1_1_controllers_1_1_vehicle_1_1_vehicle_controller.html  class_w_p_r_1_1_data_1_1_env_config-members.html  class_w_p_r_1_1_hashing_1_1_hash-members.html  class_w_p_r_1_1_hashing_1_1_hash.js  class_w_p_r_1_1_services_1_1_email_service.html  compose.yaml  dir_5b981744e8b0df71ab19d879858d9990.html  dir_5b981744e8b0df71ab19d879858d9990.js  dir_89353b811f7aa55cf15c444e8ddfaa0c.html  dir_ef6cd9c21098eb05b35f13679c4a6bcc.html  docker-compose.dev.yml  docker-compose.yml  dockerfile  employee_backend_2src_2_controllers_2sign_up_staff_2sign_up_request_8cs.html  employee_backend_2src_2_controllers_2sign_up_staff_2sign_up_request_8cs.js  files.html  functions_f.html  functions_t.html  (+12 more)
Tests.Unit/: LoginTests.cs  (+5 more)
backend/: .env  .env.deployment  Dockerfile  WPR.csproj  appsettings.json
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: MyAzureProfile.pubxml
backend/publish/: WPR
backend/publish/publish/: WPR.deps.json  web.config
backend/src/: AppConfigure.cs  Program.cs
backend/src/Controllers/ChangeSettings/: changeBusinessController.cs  changeBusinessRequest.cs
backend/src/Controllers/ChangeUserSettings/: changeUserRequest.cs  changeUserSettingsController.cs
backend/src/Controllers/Cookie/: SessionHandler.cs  cookieController.cs
backend/src/Controllers/Employee/: EmployeeController.cs
backend/src/Controllers/Home/: homeController.cs
backend/src/Cookie/: SessionHandler.cs  cookieController.cs
backend/src/Cryption/: crypt.cs
backend/src/Data/: EnvConfig.cs  Environment.cs
backend/src/Database/: Connector.cs
backend/src/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
backend/src/Emails/: Contract.cs  Customer.cs  IDetails.cs  Reminders.cs  Vehicle.cs
backend/src/Hashing/: hash.cs
backend/src/Repository/: BackOfficeRepository.cs  ContractRepository.cs  DatabaseCheckRepository.cs  EmployeeRepository.cs  IBackOfficeRepository.cs  IContractRepository.cs  IDatabaseCheckRepository.cs  IEmployeeRepository.cs  IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
backend/src/Services/: EmailService.cs  IEmailService.cs
backend/src/Utils/: BirthdayChecker.cs  DomainEmailChecker.cs  EmailChecker.cs  KvkChecker.cs  PasswordChecker.cs  StrongPasswordMaker.cs  TelChecker.cs
backend/src/login/: check.cs  loginController.cs
backend/src/signUp/: signUpController.cs
backend/wwwroot/: index.html
backend/wwwroot/assets/: index-C6T08tPh.js  index-CYV-L1PJ.css
(+7588 files in other folders)
