<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

<!--    <ItemGroup>
      <EditorConfigFiles Include="obj\Debug\net8.0\WPR.GeneratedMSBuildEditorConfig.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
      <None Include="Properties\launchSettings.json" />
    </ItemGroup>-->

</Project>
