<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
      <Folder Include="src\Controllers\Employee\frontOffice\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Properties\PublishProfiles\MyAzureProfile.pubxml" />
    </ItemGroup>

</Project>
