# Redirecten HTTP naar HTTPS
server {
    listen 80;
    server_name carandall.nl www.carandall.nl mgmt.carandall.nl 95.99.30.110;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirecten met de juiste port
    return 301 https://$host:8443$request_uri;
}

# Main HTTPS server block
server {
    listen 8443 ssl;
    server_name carandall.nl www.carandall.nl mgmt.carandall.nl 95.99.30.110;

    # SSL certificaat
    ssl_certificate /etc/letsencrypt/live/carandall.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carandall.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy frontend
    location / {
        proxy_pass http://192.168.1.25:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy backend
    location /api/ {
        proxy_pass http://192.168.1.25:5001; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
