server {
    listen 8080;
    server_name carandall.nl www.carandall.nl 95.99.30.110

    return 301 https://$host:8843$request_uri;
}

server {
    listen 8443 ssl;
    server_name carandall.nl www.carandall.nl  95.99.30.110; 

    ssl_certificate /etc/letsencrypt/live/carandall.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carandall.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy settings for frontend and backend
    location / {
        proxy_pass http://192.168.1.25:3000;  # Use localhost or Docker IP for frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Management interface (backend) accessible via backend.carandall.nl
    location /api/ {
        proxy_pass http://192.168.1.25:5001;  # Use localhost or Docker IP for backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP to HTTPS redirection block
server {
    listen 80;  # HTTP to HTTPS redirection
    server_name carandall.nl www.carandall.nl mgmt.carandall.nl;
    return 301 https://$host:8443$request_uri;  # Redirect all HTTP traffic to HTTPS
}



server {
    listen 8080;  # Frontend accessible via HTTP
    server_name carandall.nl www.carandall.nl mgmt.carandall.nl 95.99.30.110;

    # HTTP to HTTPS redirection
    return 301 https://$host:8443$request_uri;
}

server {
    listen 8443 ssl;  # HTTPS enabled on 8443
    server_name carandall.nl www.carandall.nl mgmt.carandall.nl 95.99.30.110;  # Set your domain here

    ssl_certificate /etc/letsencrypt/live/carandall.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carandall.nl/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy settings for frontend and backend
    location / {
        proxy_pass http://172.18.0.2:3000;  # Use localhost or Docker IP for frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Management interface (backend) accessible via backend.carandall.nl
    location /api/ {
        proxy_pass http://localhost:5001;  # Use localhost or Docker IP for backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}